export const ActionTypes = {
    GET_CITIES: 'GET_CITIES',    
    SET_FLIGHTS: 'SETFLIGHTS',    
    CLEAR_FLIGHT: 'CLEAR_FLIGHTS',    
    ADD_TICKET : 'ADD_TICKET',
    DELETE_TICKET : 'DELETE_TICKET',
    CLEAR_TICKETS : 'CLEAR_TICKETS'
}
